LINKEDIN_CLIENT_ID=7784nkupm1tktr
LINKEDIN_CLIENT_SECRET=IsfXlAKRWQjYzAbK
GOOGLE_MAPS_API_KEY=AIzaSyCBkvt6oXdtJOyogXWJqPv-vJuFp5_NR5A

LINKEDIN_CLIENT_ID=78kwid7ovhvax0
LINKEDIN_CLIENT_SECRET=ALtUmrHiq4htESDy